NODE_ENV = development
PORT = 8000
CLIENT_URL = http//localhost:3000
DATA_BASE_CLOUD = 'mongodb+srv://MehdiNasiri:8136arefe8136@englishwithmoviescluster-byyoo.mongodb.net/test?retryWrites=true&w=majority'
DATA_BASE_LOCAL = 'mongodb://localhost:27017/EnglishWithMovies'
